html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: var(--secondary-color);
  font-family: 'HK Grotesk', sans-serif; /* Change font to HK Grotesk */
}

:root {
  --primary-color: rgba(27, 31, 36, 0.8);
  --secondary-color: white;
  --primary-font-size: 1em;
  --secondary-font-size: 2em;
}

@font-face {
  font-family: 'Euclid Flex';
  src: url('assets/EuclidFlex/EuclidFlex-Medium/fonts/EuclidFlex-Medium.woff2') format('woff2'),
       url('assets/EuclidFlex/EuclidFlex-Medium/fonts/EuclidFlex-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HK Grotesk-ExtraLight';
  src: url('assets/HKGrotesk_3001/WEB/HKGrotesk-ExtraLight.woff') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'HK Grotesk-Regular';
  src: url('assets/HKGrotesk_3001/WEB/HKGrotesk-Regular.woff') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('assets/Montserrat/static/Montserrat-Bold.ttf') format('woff2');
  font-weight: 100;
}

@font-face {
  font-family: 'Monserrat-Medium';
  src: url('assets/Montserrat/static/Montserrat-Medium.ttf') format('woff2');
  font-weight:100;
}

@font-face {
  font-family: 'Literata-Light';
  src: url('assets/Literata/static/Literata-Light.ttf') format('woff2');
  font-weight:100;
}

/* Hamburger Menu */
.hamburger-menu {
  position: fixed;
  top: 1.25em; /* 20px */
  right: 1.25em; /* 20px */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2em; /* 32px */
  height: 2em; /* 32px */
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.hamburger-menu div {
  width: 2rem;
  height: 0.25rem; /* Adjusted for visibility */
  background: var(--secondary-color);
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

.hamburger-menu.open div:nth-child(1) {
  transform: rotate(45deg) translate(0px, -5px);
}

.hamburger-menu.open div:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.open div:nth-child(3) {
  transform: rotate(-45deg) translate(6px, 0px);
}

/* Navigation Menu */
.nav-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  background: var(--primary-color);
  height: auto;
  text-align: left;
  overflow-y: auto;
  padding: var(--primary-font-size);
  position: fixed;
  top: 3.75em;
  right: 1.25em;
  transition: transform 0.3s ease-in-out;
  z-index: 9;
  width: auto;
}

.nav-menu a {
  font-size: var(--primary-font-size);
  text-transform: uppercase;
  padding: 0.03125em 0;
  font-weight: bold;
  letter-spacing: 0.03125em;
  color: var(--secondary-color);
  text-decoration: none;
  transition: color 0.3s linear;
  
  /* Add your new styles here */
  font-family: 'HK Grotesk-ExtraLight', sans-serif; /* Replace 'Your Font' with the name of your font */
  line-height: 1.5; /* Adjust as needed */
}

.nav-menu.active {
  display: flex;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    margin-right: 10px !important; /* Adjust as needed */
  }
}



/* Header + video */

.header-content {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Prevents spillover */
}

.header-content h2 {
  font-family: 'Euclid Flex', sans-serif;
  font-size: 2.8125em;
  font-weight: 500;
  letter-spacing: 2em;
  color: var(--secondary-color);
  margin-bottom: 0.625em;
}

.header-content h3 {
  font-family: 'HK Grotesk-Regular', sans-serif;
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 2em;
  color: var(--secondary-color);
  margin-bottom: 0.625em;
}

@media screen and (max-width: 600px) {
  h2.subtitle {
    font-size: 1.5em; /* adjust as needed */
  }
}

#header-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%; /* Change this */
  height: 100%; /* Change this */
  z-index: -1;
  transform: translate(-50%, -50%);
  object-fit: cover;
}


@media screen and (max-width: 600px) {
  #header-video {
    width: 100%; /* Set width to 100% */
    height: auto; /* Set height to auto */
  }
  .header-content h2 {
    font-size: 1.5em; /* Adjust as needed */
  }
  .header-content h3 {
    font-size: 1.2em; /* Adjust as needed */
  }
  .apply-button {
    padding: 0.625em 1.5em; /* Adjust as needed */
    font-size: 1em; /* Adjust as needed */
  }
}

@media screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* This makes the container take up the full height of the viewport */
    padding: 0 20px; /* Add horizontal padding */
  }
  h1.title.content-title {
    font-size: 2em !important; /* adjust as needed */
  }
}

@media screen and (max-width: 600px) {
  h1.title.content-title {
    font-size: 2em !important; /* adjust as needed */
  }
}


.additional-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4375em;
  font-weight: 300;
  color: var(--secondary-color);
  letter-spacing: 0;
  margin-bottom: 1.25em;
}

.apply-button {
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  background: transparent;
  color: var(--secondary-color);
  border: 0.0625em solid var(--secondary-color);
  padding: 0.625em 2.375em;
  cursor: pointer;
  transition: transform 0.5s ease-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out; /* adjust as needed */
}

.panel .apply-button {
  font-size: 1em; /* Adjust as needed */
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.apply-button:hover {
  transform: scale(1.1); /* adjust as needed */
  color: hotpink;
  border-color: hotpink;
}

background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%; /* Change this */
  height: 100%; /* Change this */
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh; /* This will make the container take up the full height of the viewport */
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* New media query for mobile devices */
@media screen and (max-width: 600px) {
  .header-content {
    height: 75vh; /* Adjust as needed for mobile */
  }

  .video-container {
    height: 75vh; /* Adjust as needed for mobile */
  }
}

/*<!-- Panel Section -->*/

.panel {
  background-color: black;
  color: var(--secondary-color);
  padding: 1.25em;
  width: 100%;
  position: relative;
  z-index: 1;
  text-align: center;
  box-sizing: border-box;
}

.panel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  font-size: 1.3em;
  line-height: 1.5;
  font-weight: 50;
  margin: 1em 2em;
  padding: 0.25em 2em;
}

.content {
  text-align: left;
  position: absolute;
  top: 38.2%;
  left: 38.2%;
  transform: translate(-50%, -50%);
  font-family: 'Euclid Flex', sans-serif;
  color: var(--secondary-color);
}

.title {
  font-family: 'Euclid Flex', sans-serif;
  font-size: 4em;
  letter-spacing: 0.1em;
}

.main-title {
  font-size: 1em;
}

.composer {
  font-weight: normal;
}

.subtitle {
  font-size: var(--secondary-font-size);
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  font-weight: 100;
  margin-bottom: var(--secondary-font-size);
}

.other-titles {
  padding-top: 1em;
}

/* Style for screens smaller than 600px */
@media screen and (max-width: 600px) {
  .title {
    font-size: 2em;
  }
}

.apply-button {
  min-width: 100px; /* Adjust as needed */
  white-space: nowrap; /* Prevents the text from wrapping */
}

@media screen and (max-width: 600px) {
  .apply-button-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }
}

/* Path Selection Section */

.path-panel {
  background-color: rgba(27, 31, 36, 1);
  color: var(--secondary-color);
  padding: 2em 2em;
  text-align: center;
  font-family: 'HK Grotesk-Regular', sans-serif;
  font-weight: 100;
  font-size: 1.2em;
}

.path-panel h2 {
  margin: 0 0 35px 0;
  text-transform: uppercase;
  font-size: var(--secondary-font-size);
  font-family: 'HK Grotesk-Regular', sans-serif;
  font-weight: 300;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 100%; /* Add this line */
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-container:hover {
  opacity: 0.7;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  z-index: 1;
}

.image-link {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
  padding-bottom: 10px;
}

.image-link .title {
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  font-size: 1.2em !important;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.image-link .subtitle {
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  font-size: 0.85em;
  color: white;
  text-align: center;
}

/* Style for the image container */
.image-container {
  /* Existing styles */
  transition: opacity 0.3s ease; /* This makes the opacity change smoothly */
}

/* Style for the image container when it's hovered over */
.image-container:hover {
  opacity: 0.7; /* Adjust as needed */
}

/* Existing styles */


.image-container {
  position: relative;
  width: 100%; /* This makes each image take up the full width of the grid cell */
  transition: opacity 0.3s ease; /* This makes the opacity change smoothly */
}

/* New media query for smaller screens */
@media screen and (max-width: 600px) {
  .image-grid {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
  }
}
/* Who We Are Section -----------------------------------------*/
.who-we-are-panel {
  height: auto;
  margin: 0;
  display: flex;
  justify-content: space-between;
  background-color: black; /* Preserve original color */
  color: var(--secondary-color); /* Preserve original color */
  border: none;
  padding: 0;
}
.who-we-are-panel .text-container {
  flex: 0 0 calc(38.2% - 1.25em); /* Subtract the total horizontal margin */
  margin: 0.625em;
  box-sizing: border-box; 
  color: var(--secondary-color); /* Preserve original color */
  padding-left: 1em; /* Add this line to adjust the indent */
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  font-size: 1.25em; 
  padding-left: 50px; /* Adjust as needed */
  padding-top: 50px; /* Adjust as needed */
  padding-bottom:50px;
  padding-right:50px;
  margin: 0.625em;
  overflow: auto; /* Add a scrollbar if the content is too large */
  max-height: 100%; /* Limit the height */
}

.who-we-are-panel .text-container .apply-button {
  width: auto; /* Let the button size itself based on its content */
  padding: 20px; /* Adjust as needed */
  margin: 0; /* Remove any margin */
  position: relative; /* Position the button relative to its container */
  transition: transform 0.5s ease-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out; /* adjust as needed */
}

.panel .apply-button {
  font-size: 1em; /* Adjust as needed */
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.apply-button:hover {
  transform: scale(1.1); /* adjust as needed */
  color: hotpink;
  border-color: hotpink;
}

@media screen and (min-width: 601px) and (max-width: 980px) {
  .who-we-are-panel .text-container {
    margin: 0.3125em; /* Adjust as needed */
  }
}

@media screen and (max-width: 600px) {
  .who-we-are-panel .text-container {
    text-align: center;
    flex: 0 0 100%;
    padding-left: 1em;
    padding-top: 1em;
    padding-bottom: 2em;
    margin: 0; /* Remove the margin */
  }

  .who-we-are-panel .image-container {
    flex: 0 0 calc(70% - 1.25em); /* Increase the flex basis */
    height: 100%;
  }
}

.who-we-are-panel .image-container img {
  width: 100%;
  height: 100%; /* Change this line */
  object-fit: cover;
}


/* New media query for iPad screen sizes */
@media screen and (min-width: 601px) and (max-width: 1024px) { /* iPad screen sizes */
  .who-we-are-panel .text-container .button-class-name {
    padding-right: 10px; /* Reduce the right padding */
    margin-right: 10px; /* Reduce the right margin */
  }
}

@media screen and (min-width: 601px) {
  .who-we-are-panel .image-container {
    flex: 0 0 calc(61.8% - 1.25em); /* Subtract the total horizontal margin */
  }
}

@media screen and (max-width: 600px) {
  .who-we-are-panel .image-container {
    flex: 0 0 calc(90% - 1.25em); /* Increase the flex basis */
    max-width: 100%; /* Limit the width */
    height: auto; /* Maintain the aspect ratio */
  }
}

@media screen and (max-width: 600px) {
  .who-we-are-panel {
    flex-direction: column;
    align-items: center;
  }

  .who-we-are-panel .text-container,
  .who-we-are-panel .image-container {
    flex: 0 0 100%;
    margin: 0;
  }
}

@media screen and (max-width: 600px) {
  .who-we-are-panel .text-container .apply-button {
    display: block;
    margin: auto;
    font-size: 17px; /* adjust as needed */
  padding: 10px 20px; /* adjust as needed */
  width: auto; /* adjust as needed */
  }
}

/* Style for the title text */
.who-we-are-panel .text-container h3 {
  font-family: 'HK Grotesk-Regular', sans-serif !important;
  font-size: 2em;
}

/* Style for the body/intro text */
.intro-text {
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  font-size: 1.25em;
}

.who-we-are-panel .image-container {
  flex: 0 0 calc(61.8% - 1.25em); /* Subtract the total horizontal margin */
  height: 100%;
}
.who-we-are-panel .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Java Script slides text/font info */
.slide-title {
  font-family: 'HK Grotesk-Regular', sans-serif;
  font-size: 1.5em;
}

.slide-body {
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  font-size: 1em; /* Change this to your desired font size */
}
.fade-in {
  opacity: 1;
  transition: opacity 1s;
}

.invisible {
  opacity: 0;
}

fade-in-button {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in-button.fade-in {
  opacity: 1;
}

/* Join Us Section */

/* This styles the main container of the Join Us section. */
.join-us-panel {
  background-color: rgba(27, 31, 36, 1);
  color: var(--secondary-color);
  padding: 0.5em 1.25em 1em;
  text-align: center;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

/* This styles the links in the Join Us section. */
.join-us-panel a {
  color: var(--secondary-color); /* Sets the link color to the secondary color defined elsewhere in your CSS. */
  text-decoration: none; /* Removes the underline from the links. */
}

/* This styles the grid that contains the categories in the Join Us section. */
.category-grid {
  display: grid; /* Makes the container a grid container. */
  grid-template-columns: repeat(4, 1fr); /* Creates a grid with 4 equal-width columns. */
  gap: 1.25em; /* Sets the gap between grid items to 1.25em. */
}

@media screen and (max-width: 600px) {
  .category-grid {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
  }
}

.category-grid {
  display: grid; /* Makes the container a grid container. */
  grid-template-columns: repeat(4, 1fr); /* Creates a grid with 4 equal-width columns. */
  gap: 1.25em; /* Sets the gap between grid items to 1.25em. */
}

/* Join Us Section */

/* This styles the main container of the Join Us section. */
.join-us-panel {
  background-color: rgba(27, 31, 36, 1); /* Sets the background color to a darker slate grey. */
  color: var(--secondary-color); /* Sets the text color to the secondary color defined elsewhere in your CSS. */
  padding: 0.5em 1.25em 1em; /* Reduced padding */
  text-align: center; /* Centers the text horizontally. */
  font-size: 1.5em; /* Sets the font size to 1.5 times the base font size. */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

/* This styles the links in the Join Us section. */
.join-us-panel a {
  color: var(--secondary-color); /* Sets the link color to the secondary color defined elsewhere in your CSS. */
  text-decoration: none; /* Removes the underline from the links. */
}

/* This styles the grid that contains the categories in the Join Us section. */
.category-grid {
  display: grid; /* Makes the container a grid container. */
  grid-template-columns: repeat(4, 1fr); /* Creates a grid with 4 equal-width columns. */
  gap: 1.25em; /* Sets the gap between grid items to 1.25em. */
  flex-direction: column;
  align-items: center;
  gap: 1.25em; /* Sets the gap between items to 1.25em */
}

/* Style for the "JOIN US" text */
.join-us-panel h2 {
  font-family: 'HK Grotesk-Regular', sans-serif;
}

/* Style for the category links */
.category-link {
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
}

/* Media query for larger screens */
@media screen and (min-width: 601px) {
  .join-us-panel {
    padding: 0 0 30px 0 !important; /* Adjust the padding as needed */
  }
}

/* New media query for smaller screens */
@media screen and (max-width: 600px) {
  .join-us-panel {
    padding: 0 0 30px 0 !important; /* Adds 10px of padding to the bottom */
    height: auto; /* Sets the height to fit the content */
    font-size: 18px; /* adjust as needed */
  }

  .category-grid {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
  }
}

/* Footer Section */

.block-link {
  display: block;
}

.footer-panel {
  position: relative;
  min-height: 1vh;
  padding: 5%;
  box-sizing: border-box;
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  max-height: 400px;
  background-size: 100% auto;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  line-height: 0.2; /* Adjust this value to decrease or increase line spacing */
}

.footer-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Change to 'cover' or remove this line */
  z-index: -1;
}

.info-container {
  background-color: rgba(27, 31, 36, 0.5);
  width: calc(50% - 10%);
  padding: 1.25em 2em;
  box-sizing: border-box;
  text-align: center;
  line-height: 1;
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  color: #333;
}

@media screen and (max-width: 600px) {
  .info-container {
    width: 100%;
    padding: 1.25em 0;
  }
}

@media screen and (max-width: 600px) {
  .footer-panel {
    padding: 5%;
  }

  .info-container{
    max-width: 99% !important;
    width: 99% !important;
    margin: auto;
  }
}

@media screen and (min-width: 601px) {
  .info-container {
    align-items: flex-start !important;
  }
}

@media screen and (max-width: 600px) {
  .footer-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}


/* New media query for mobile devices */
@media screen and (max-width: 600px) {
  .footer-image {
    height: auto; /* Adjust as needed for mobile */
  }
}

.footer-logo {
  width: 100px !important; /* Adjust as needed */
  height: auto; /* Keeps the aspect ratio */
}

@media screen and (max-width: 600px) {
  .footer-logo {
    width: 50px !important; /* Adjust as needed */
  }
}

.info-container {
  background-color: rgba(27, 31, 36, 0.5);
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  gap: 0.625em;
  box-sizing: border-box;
  flex: 1;
  max-width: calc(50% - 20%);
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  color: #333;
}

.info-container .logo {
  width: 10px;
  height: 10px;
  flex-shrink: 0;
}

.logo-container {
  width: auto;
  height: auto;
}

.logo {
  /* Remove width and height properties */
}

.logo-container img {
  width: 10px;
  height: 10px;
  display: block;
}

/* Media query for larger screens */
@media screen and (min-width: 601px) {
  .logo-container img {
    width: 10px;
    height: 10px;
  }
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  .logo-container img {
    width: 10px;
    height: 10px;
  }
}

.info-container a{
  color: var(--secondary-color);
  text-decoration: none;
}

.social-media-icons {
  display: flex;
  gap: 0.625em;
}

.social-media-icons img {
  width: 1.5em;
  height: 1.5em;
}






/*<-------- IMPRESSUM & OTHER PAGES -----------------*/

.header-logo {
  position: absolute;
  top: 10px; /* adjust as needed */
  left: 10px; /* adjust as needed */
  color: white;
  font-size: 20px; /* adjust as needed */
  font-weight: bold; /* adjust as needed */
  font-family: 'Euclid Flex Medium', sans-serif;
  letter-spacing: 2px;
  opacity: 0.9;

}

.header-logo a {
  color: inherit; /* make the link color the same as the parent */
  text-decoration: none; /* remove underline */
  transition: color 0.3s ease, transform 0.3s ease; /* add this line */
}

.header-logo a:hover {
  color: hotpink; /* change color on hover */
  transform: scale(1.1); /* add swell effect on hover */
}

.header-impressum {
  background-image: url('media/best-summer-opera-program-europe.jpg');
  background-size: cover;
  position: relative;
  height: 400px; /* adjust this value as needed */
}

.header-employment {
  background-image: url('media/opera-singing-germany-theater-jobs.jpg');
  background-size: cover;
  position: relative;
  height: 50vh; /* adjust as needed */
  background-position: center 20%;
}

.background-image-title {
  font-family: 'Montserrat-Bold', sans-serif;
  font-size: 110px;
  color: white;
  text-align: left;
  padding-bottom: 0;
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  line-height: 0.95;
}

@media screen and (max-width: 600px) {
  .background-image-title {
    font-size: 50px; /* adjust as needed */
  }
}

h2 {
  font-family: 'Literata-Light', sans-serif; /* replace with your font */
  font-size: 20px; /* adjust as needed */
  padding-top: 50px;
  margin-top: 0; /* add this line */
}

.text-block {
  padding: 20px;
  padding-left: 40px; /* adjust as needed */
  padding-bottom: 50px;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (max-width: 600px) {
  .text-block {
    padding-left: 20px; /* adjust as needed */
  }
}


.text-block h2 {
  padding-left: 0;
}

main {
  background-color: black;
  color: white;
  font-family: 'HK Grotesk-ExtraLight', sans-serif;
  padding-left: 60px; /* adjust this value as needed */
}

a {
  color: white;
  text-decoration: none; /* optional, removes the underline */
}

.special-link {
  border: 1px solid white; /* adjust as needed */
  padding: 5px; /* adjust as needed */
  text-decoration: none; /* remove underline */
  color: white; /* adjust as needed */
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.special-link:hover {
  transform: scale(1.1); /* adjust as needed */
  color: hotpink;
  border-color: hotpink;
}