<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh"
        content="1; url='https://www.behance.net/gallery/28749913/HK-Grotesk-Open-Source-Typeface'" />
    <style>
        .meter {
            height: 40px;
            position: relative;
            background: #f3efe6;
            overflow: hidden;
        }

        .meter span {
            display: block;
            height: 100%;
        }

        .progress {
            background-color: #68d3f3;
            animation: progressBar 1s ease-in-out;
            animation-fill-mode: both;
        }

        @keyframes progressBar {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }
    </style>
  <!-- Global site tag (gtag.js) - Google Ads: 929562518 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-929562518"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-929562518');
  </script>

  <!-- Google Tag Manager -->
  <script src="assets/js/gtm.js"></script>
  <!-- End Google Tag Manager -->
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '410373436581035');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=410373436581035&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="meter">
        <span style="width:100%;"><span class="progress"></span></span>
    </div>
</body>

</html>